NODE_ENV=development

# Database Configuration
DB = bankapp
DB_DIALECT = postgres
DB_NAME = bankapp
DB_USER = postgres
DB_PASS = 001479
DB_PORT = 5432
DB_HOST = localhost
MAX_POOL = 10
MIN_POOL = 1

APP_PORT = 3000